# Balagan

./: build.gradle  gangan-4d912-export.json  kids.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bala/gan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.json
app/src/main/java/com/bala/gan/activities/: KindergartenActivity.kt  MainActivity.java  SettingsActivity.kt
app/src/main/java/com/bala/gan/adapters/: ContactsAdapter.java
app/src/main/java/com/bala/gan/fragments/: ContactsFragment.java
app/src/main/java/com/bala/gan/model/: KidModel.java  KindergartenModel.java  RelativeModel.java
app/src/main/java/com/bala/gan/viewmodels/: ContactsViewModel.java  KidsViewModel.java  KindergartenViewModel.java
app/src/main/res/layout/: activity_kindergarten.xml  activity_main.xml  activity_settings2.xml  content_settings.xml  fragment_main.xml  item_contact.xml  item_kid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bala/gan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
